artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.20.1
model_size_bytes: 2584
model_uuid: 4937603329a84c2ebfdfa0e6cafc3483
run_id: 0e425709dd3649cf9467cc1474adc8c2
utc_time_created: '2026-01-18 02:07:35.213129'
