artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.20.1
model_size_bytes: 2584
model_uuid: 32be9aca19634a229cfb2a25dfc560de
run_id: dcd0c057a84f434aaeee4f0c88f839f8
utc_time_created: '2026-01-18 01:48:09.236928'
